[Designer]
Version=1
Left=522
Top=131
Width=1280
Height=883
Splitter=169
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=AccsDataModule\<DefaultSession>\AccsDataBase\ProdsTxTemp,AccsDataModule\<DefaultSession>\AccsDataBase\ProdsTx,AccsDataModule\<DefaultSession>\AccsDataBase\PurchaseLedger,AccsDataModule\<DefaultSession>\AccsDataBase\NominalList,AccsDataModule\<DefaultSession>\<ImpliedDatabase>.c:\kingsacc,AccsDataModule\<DefaultSession>\<ImpliedDatabase>.Accs\Products,AccsDataModule\<DefaultSession>\<ImpliedDatabase>.,AccsDataModule\DefaultStyleRepository,AccsDataModule\EditRepository

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

