unit uAccsMessages;

interface
uses
   Windows, Messages;
const
  WM_FOCUSNEXTITEM = WM_USER + 1;
  WM_LOADTRANSACTIONDATA = WM_USER + 2;
  WM_RESETNOMVALUE = WM_USER + 3;
  WM_GRIDCOLUMNLAYOUTCHANGED = WM_USER + 4;
  WM_REMOVERJOBCARDECORD = WM_USER + 5;
  WM_JOBSFOUND = WM_USER + 6;
  WM_CUSTOMER_NAME_CHANGED = WM_USER + 7;
  WM_FOCUSPREVITEM = WM_USER + 8;
  WM_FOCUS_DEFAULT_ITEM = WM_USER + 9;
  WM_SHOW_MESSAGE_DIALOGUE = WM_USER + 10;

var
  KINGSWOOD_ACCOUNTS_POSTJOBTOJOBCARDSCREEN : DWORD = 0;
  MainScreenHandle : HWND;

implementation

end.
 