[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Kingsacc
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;DZ30;SQLBUILD;RXCTL4;RXDB4;adrock;Vcl50;Vclx50;Vcldb50;Qrpt50;Vclbde50;xtrafil
Conditionals=
DebugSourceDirs=$(DELPHI)\quickrpt
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=5
Release=5
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=Kingswood Computing Ltd.
FileDescription=
FileVersion=4.5.5.1
InternalName=winaccs.exe
LegalCopyright=Kingswood Computing Ltd.
LegalTrademarks=
OriginalFilename=winaccs.exe
ProductName=Kingswood Accounts
ProductVersion=4.5.5.1
Comments=
[Excluded Packages]
$(DELPHI)\Projects\Bpl\Ean5.bpl=Ean components
$(DELPHI)\Projects\Bpl\KpeedButton.bpl=(untitled)
$(DELPHI)\Projects\Bpl\dclIndy50.bpl=Internet Direct (Indy) for D5 Property and Component Editors
$(DELPHI)\Projects\Bpl\Adom_5_1Delphi5.bpl=Open XML Alternative Document Object Model (ADOM 5.1)
$(DELPHI)\Projects\Bpl\DbproProfessional_d5.bpl=Database Pro Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\quickrpt
[HistoryLists\hlConditionals]
Count=3
Item0=DEBUG
Item1=*DEBUG
Item2=DEBUG-
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=C:\Kingswood\Delphi Development\New folder
Item1=C:\Kingswood\Output\Accounts\Release\DCU
Item2=C:\Kingswood\Output\Accounts\Development\DCU
Item3=C:\Kingswood\Output\Accounts\DCU
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Kingsacc
Item1=C:\Kingswood\Output\Accounts\Release\Compiled
Item2=C:\Kingswood\Output\Accounts\Compiled
